#\u4e0a\u4f20\u6587\u4ef6\u8def\u5f84\u914d\u7f6e
#\u5f53\u524dOS\u5e73\u53f0  windows/linux
platform=windows
#\u9644\u4ef6\u6700\u5927\u5927\u5c0fbyte
sizeMax=419430400
#\u5f53\u524d\u7f13\u51b2\u533a\u57dfbyte
sizeThreshold=4096
#\u4e34\u65f6\u6587\u4ef6\u5b58\u653e\u5904
repository=/upload/fileTemp
excelTemp=/upload/excelTemp
TEMPPIC=/upload/TEMPPIC
TEMPFILE=/upload/TEMPFILE
BUSINESS=/upload/business
ADVANCE_ACCOUNT=/upload/advanceAccount
DAILY=/upload/daily
REPAYMENT=/upload/rePayment
SALE=/upload/sale